// Total, Average and Grade Using The Following
 Rules: Avg>=80 Then Grade A
Avg<80&&Avg>=70 Then Grade B
Avg<70&&Avg>=60 Then Grade C
Avg<60&&Avg>=50 Then Grade D
Avg<50&&Avg>=40 Then Grade E //
echo “Enter 5 subject marks”
read m1
read m2
read m3
read m4
read m5
total = `expr $m1 + $m2 + $m3 + $m4 + $m5`
echo “Total is $total”
avg = `expr $total / 5`
echo “Average is $avg”
 if [ $avg –ge 80 ]
then
grade = “A”
elif [ $avg –lt 80 -a $avg -ge 70 ]
then
grade = “B”
elif [ $avg -lt 70 -a $avg -ge 60 ]
then
grade = “C”
elif [ $avg -lt 60 -a $avg -ge 50 ]
then
grade = “D”
elif [ $avg -lt 50 –a $avg –ge 40 ]
then
grade = “E”
else
grade = “F”
fi